\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{indentfirst}
\setlength{\parindent}{1cm}
\renewcommand{\baselinestretch}{1.2}
\setlength{\parskip}{5pt}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}

\everymath{\color{blue}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{logoITSGUsmall.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại học Sài Gòn}\\
		\textbf{\bf \ttfamily Khoa Công Nghệ Thông Tin}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Bài tập lớn môn Phát triển phần mềm mã nguồn mở - Mail contact: truongson7074@gmail.com}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Matlab,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left,
	stepnumber=1,
	numbersep=1pt,    
	firstnumber=1,
	numberfirstline=true
}

\begin{document}

\begin{titlepage}
\begin{center}
TRƯỜNG ĐẠI HỌC SÀI GÒN \\
KHOA CÔNG NGHỆ THÔNG TIN
\end{center}
\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{logoITSGU.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
	\multicolumn{1}{l}{\textbf{{\Large PHÁT TRIỂN PHẦN MỀM MÃ NGUỒN MỞ}}}\\
	~~\\
	\hline
	\\
	\multicolumn{1}{l}{\textbf{{\Large Xử lý hình ảnh}}}\\
	\\
	
	\textbf{{\Huge IMAGE CAPTIONING }}\\
        \textbf{{\Huge FOR SPORT BALLS}}\\
	\\
	\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{1 cm} & GVHD: &Từ Lãng Phiêu\\
& SV: & Nguyễn Hoàng Giang Trường - 3120410572 \\
& & Lê Quang Trường - 3120410570 \\
& & Tăng Xuân Trường - 3120410574 \\
% & & SV3 - MSSV \\
% & & SV4 - MSSV\\
\end{tabular}
\vspace{1.5 cm}
\end{table}

\begin{center}
{\footnotesize TP. HỒ CHÍ MINH, THÁNG 4/2024}
\end{center}
\end{titlepage}


\thispagestyle{empty}

\newpage
\tableofcontents

\newpage
\begin{center}
\bfseries BẢNG PHÂN CÔNG CÔNG VIỆC\\

\begin{tabular}{c|c|c|c|c|c}
    STT & Họ và tên & MSSV & Công việc & Tỷ lệ & Ghi chú \\
    1 & Nguyễn Hoàng Giang Trường & 3120410572 & Tổng quan, & 40 &\\
    & & & phần Pipeline, & & \\
    & & & chỉnh sửa, & & \\
    & & & tổng kết & & \\
    2 & Lê Quang Trường & 3120410574 & Phần Encoder, & 30 & \\
    & & & thuyết trình & & \\
    3 & Tăng Xuân Trường & 3120410570 & Phần Decoder, & 30 & \\
    & & & báo cáo & & \\
\end{tabular}
\end{center}
\newpage
\begin{center}
\bfseries LỜI CẢM ƠN\\
\end{center}

\indent Lời đầu tiên, nhóm chúng em xin được gửi lời cảm ơn chân thành đến thầy!!! Cảm ơn thầy đã giảng dạy, chỉ dẫn và đồng hành cùng chúng em trong học kì vừa qua. Cảm ơn thầy đã luôn nhiệt tình truyền đạt kiến thức cho chúng em trong các buổi học, đã luôn tận tâm trong từng buổi giảng dạy.\\
\indent Giờ cũng là thời điểm kết thúc môn học, bên cạnh đồ án cuối kỳ mà nhóm thực hiện, chúng em muốn gửi đến thầy lời cảm ơn và lời chúc sức khỏe. Chúc thầy đạt được nhiều thành công trong sự nghiệp giáo dục!!

\newpage
\begin{center}
\bfseries TÓM TẮT NỘI DUNG\\
\end{center}

\indent Phát triển một hệ thống máy tính có thể hiểu được thế giới thị giác và giao tiếp với chúng ta bằng ngôn ngữ là một trong những mục tiêu lớn của trí tuệ nhân tạo. Để hiện thực hóa giấc mơ này, vô số bài toán đã được đặt ra, trong đó có IMAGE CAPTIONING FOR SPORT BALLS. Bài toán này nhận đầu vào là một hình ảnh và cố gắng sinh ra một câu mô tả bằng ngôn ngữ tự nhiên cho ảnh đó.\\
\indent Hiện nay, phương pháp tiếp cận giải quyết bài toán này là áp dụng khai thác đặc trưng ảnh qua CNN và sử dụng RNN để sinh câu mô tả. Tuy nhiên, phần lớn các nghiên cứu hiện tại chủ yếu tạo chú thích bằng tiếng Anh hoặc tiếng Trung cho ảnh. Trong đồ án này, chúng em tập trung giải quyết bài toán IMAGE CAPTIONING FOR SPORT BALLS cho tiếng Việt – ngôn ngữ đang có gần 100 triệu người sử dụng. Chúng em sẽ kế thừa bộ dữ liệu UIT-ViIC - bộ dữ liệu đầu tiên cho bài toán IMAGE CAPTIONING FOR SPORT BALLS cho tiếng Việt và xây dựng mở rộng thêm bộ dataset này theo phương pháp được đề xuất trong bài báo nghiên cứu. Hướng tiếp cận của chúng em cho bài toán trên sẽ sử dụng EfficientNetV2 để trích xuất đặc trưng ảnh và Transformer cho việc hình thành câu mô tả. Chúng em hy vọng kết quả đạt được sẽ tạo động lực cho các nghiên cứu sâu hơn về lĩnh vực IMAGE CAPTIONING FOR SPORT BALLS trên tiếng Việt cũng như đa ngôn ngữ.

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tổng quan}
\subsection{Giới thiệu bài toán}
\indent IMAGE CAPTIONING FOR SPORT BALLS là bài toán tự động tạo ra mô tả văn bản cho một hình ảnh đầu vào. Nhiệm vụ của IMAGE CAPTIONING FOR SPORT BALLS là phân tích các đặc trưng của hình ảnh và sử dụng chúng để tạo ra một câu hoặc đoạn văn miêu tả nội dung của hình ảnh đó một cách tự động và có ý nghĩa. \\
\indent Để giải quyết bài toán này, cần kết hợp sử dụng các kỹ thuật học sâu (deep learning) như mạng nơ-ron tích chập (Convolutional Neural Network - CNN) để trích xuất đặc trưng của hình ảnh, và mô hình ngôn ngữ (Language Model) để tạo ra mô tả cho hình ảnh. \\
\indent Input: Một tấm ảnh có chứa môn thể thao có bóng \\
\indent Output: Câu mô tả bằng Tiếng Việt cho bức ảnh\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=14.5cm,height=5cm]{Caption_Image/Picture_1.png}
\end{figure}

\subsection{Ngữ cảnh ứng dụng}
Một số ứng dụng của IMAGE CAPTIONING FOR SPORT BALLS trong đời sống hiện nay như:
\begin{itemize}
    \item Hỗ trợ người khiếm thị: IMAGE CAPTIONING FOR SPORT BALLS có thể giúp người khiếm thị hiểu được nội dung của các hình ảnh mà họ không thể nhìn thấy. Bằng cách sử dụng các phần mềm đọc mô tả văn bản cho hình ảnh, người khiếm thị có thể sử dụng điện thoại thông minh hoặc máy tính để xem và hiểu được nội dung của các hình ảnh. 
    \item Mạng xã hội: IMAGE CAPTIONING FOR SPORT BALLS cũng được sử dụng để tạo ra mô tả cho các bức ảnh trên các mạng xã hội như Instagram, Facebook, Twitter, v.v. Điều này giúp cho người dùng có thể tìm kiếm và hiểu được nội dung của các bức ảnh một cách dễ dàng hơn.
    \item Máy tính xử lý ảnh: IMAGE CAPTIONING FOR SPORT BALLS có thể được sử dụng trong các ứng dụng máy tính xử lý ảnh để giúp máy tính hiểu được nội dung của các hình ảnh. Các ứng dụng có thể bao gồm xác định đối tượng trong hình ảnh, phân loại hình ảnh, phát hiện hành động, v.v.
    \item Giáo dục: IMAGE CAPTIONING FOR SPORT BALLS cũng có thể được sử dụng trong giáo dục để giúp học sinh và sinh viên hiểu được nội dung của các bức ảnh trong sách giáo khoa hoặc tài liệu học tập.
    \item Các ứng dụng thương mại điện tử: IMAGE CAPTIONING FOR SPORT BALLS có thể được sử dụng trong các ứng dụng thương mại điện tử để giúp khách hàng hiểu được nội dung của các sản phẩm và đặt hàng một cách chính xác hơn.
\end{itemize} 

Tóm lại, IMAGE CAPTIONING FOR SPORT BALLS là một bài toán quan trọng trong lĩnh vực Trí tuệ nhân tạo và có rất nhiều ứng dụng thực tế trong đời sống và công nghiệp.

\subsection{Phương pháp xây dựng bộ dữ liệu}
Dataset của nhóm sử dụng bao gồm 2 phần: bộ dữ liệu UIT-ViIC và bộ dữ liệu Flickr-sportballs.
\begin{figure} [h!]
    \centering
    \includegraphics[width=14.5cm,height=3.5cm]{Caption_Image/Picture_2.png}
\end{figure}

Bộ dữ liệu UIT-ViIC là bộ dữ liệu được các chuyên gia thu thập từ MS COCO và sử dụng các quy luật annotation để label caption Tiếng Việt cho các hình ảnh.

Bộ dữ liệu Flickr-sportballs là bộ dữ liệu do nhóm tự thu thập dựa trên bộ dữ liệu Flickr30k. Công việc cần làm là mỗi thành viên của nhóm sẽ gán nhãn caption Tiếng Việt cho các hình ảnh môn thể thao có bóng trong bộ dữ liệu Flickr30k dựa trên một số quy luật annotation nhất định. Để tạo nên bộ dữ liệu Flickr-sportballs, nhóm tiến hành theo các bước sau đây:

\textbf{Bước 1:} Lọc hình ảnh môn thể thao có bóng trong bộ dữ liệu Flickr30k

Dựa vào bộ dữ liệu Flickr30k có caption Tiếng Anh cho trước. Nhóm tiến hành tìm kiếm những keyword được cho là có liên quan đến môn thể thao có bóng.
Ví dụ: “bowling”, “tennis”, “baseball”, “basketball”, “football”,.....

\textbf{Bước 2:} Làm sạch nhiễu

Những hình ảnh có chứa keyword trên sẽ được chọn ra và tiến hành bước làm sạch nhiễu. Nhiễu ở đây được xem là những hình ảnh có chứa bóng nhưng không phải là một hình ảnh mang tính thể thao hoặc những hình ảnh có chứa keyword ta cần nhưng không miêu tả một môn thể thao có bóng (“basketball basket”, “baseball cap”, …).

Ví dụ: “A man in a red apron wearing a baseball cap is sitting on a step.”

Bước làm sạch nhiễu sẽ do các thành viên đánh giá khách quan hình ảnh đó có chứa nhiễu hay không.

\textbf{Bước 3:} Xây dựng các quy định annotation

Theo khảo sát một số caption của hình ảnh trên mạng bị đánh giá là không tốt do caption nó đưa ra không trùng khớp với những gì hình ảnh miêu tả như tên người, tên địa điểm, thời gian, ... Bởi vì thế, để tạo ra những caption miêu tả đúng nghĩa chúng ta cần phải đặt ra những quy tắc chặt chẽ để tiến hành annotation. Dựa trên những quy tắc có sẵn do các chuyên gia đề ra để annotation, chúng ta có các quy tắc như sau:

\begin{itemize}
    \item Mỗi caption chứa ít nhất 6 từ tiếng Việt. 
    \item Chỉ miêu tả những hoạt động và đối tượng hiện hữu trong bức ảnh.
    \item Không đề cập đến tên của các địa điểm, sự vật (tên thành phố, tên người, tên tòa nhà,...) và các con số cụ thể (ngày giờ, số phòng,..)
    \item Các caption phải được viết bằng thì hiện tại tiếp diễn (continuous present tense).
    \item Những ý kiến và cảm xúc cá nhân không được bao gồm trong caption.
    \item Những đối tượng không rõ ràng (bị che khuất, không hoàn chỉnh, ...) sẽ bị bỏ qua.
    \item Đối với những đối tượng có cùng loại hay đặc điểm với số lượng nhiều, annotators không cần phải đề cập chúng trong caption.
\end{itemize}

Sau khi xây dựng các quy tắc annotation các thành viên của nhóm sẽ tiến hành gán nhãn cho các hình ảnh trong bộ dữ liệu và kết hợp cùng sự giúp đỡ của các thành viên nhóm khác để tạo ra một bộ dữ liệu caption Tiếng Việt khách quan nhất.
\section{Pipeline}
Hướng tiếp cận phổ biến cho bài toán IMAGE CAPTIONING FOR SPORT BALLS là sử dụng một mô hình encoder để biểu diễn đặc trưng của ảnh. Đặc trưng này sau đó qua một mô hình decoder để tạo câu caption cho ảnh đầu vào. Hình 1 minh họa pipeline nhóm sẽ sử dụng trong đồ án này.
\begin{figure}[h!]
    \centering
    \includegraphics[width=14.5cm,height=5cm]{Caption_Image/Picture_3.png}
    \caption{Hình 1 Pipeline bài toán IMAGE CAPTIONING FOR SPORT BALLS}
\end{figure}

\newpage
\section{Encoder} 
\subsection{Giới thiệu}

Ý tưởng của EfficientNet là sử dụng bộ điều khiển (mạng chẳng hạn như RNN) và lấy mẫu kiến trúc mạng từ không gian tìm kiếm có xác suất 'p'. Kiến trúc này sau đó được đánh giá bằng cách huấn luyện mạng đầu tiên, sau đó xác thực nó trên một bộ thử nghiệm để có được độ chính xác 'R'. Độ dốc của 'p' được tính toán và chia tỷ lệ theo độ chính xác 'R'. Kết quả (phần thưởng) được đưa đến bộ điều khiển RNN. Bộ điều khiển đóng vai trò là tác nhân, quá trình đào tạo, kiểm tra mạng đóng vai trò là môi trường và kết quả đóng vai trò là phần thưởng. Đây là vòng lặp của Học tăng cường (Reinforcement learning) phổ biến. Vòng lặp này chạy nhiều lần cho đến khi bộ điều khiển tìm thấy kiến trúc mạng mang lại phần thưởng cao (độ chính xác kiểm tra cao).

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm,height=5cm]{Caption_Image/Picture_4.png}
\end{figure}

Bộ điều khiển RNN lấy mẫu các tham số kiến trúc mạng khác nhau — chẳng hạn như số lượng filters, độ cao filter, độ rộng filter, độ cao stride, và độ rộng stride cho mỗi lớp.

Các tham số này có thể khác nhau đối với từng lớp của mạng. Cuối cùng, mạng có kết quả (phần thưởng) cao nhất được chọn làm kiến trúc mạng cuối cùng.

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm,height=4cm]{Caption_Image/Picture_5.png}
\end{figure}

Mặc dù phương pháp này hoạt động tốt, nhưng một trong những vấn đề với phương pháp này là nó đòi hỏi một lượng lớn sức mạnh tính toán cũng như thời gian.

Các kiến trúc này không có các tham số khác nhau trong mỗi lớp, mà có một khối với nhiều lớp tích chập (còn gọi là ConvNet / CNN) và lớp tổng hợp , và trong toàn bộ kiến trúc mạng, các khối này được sử dụng nhiều lần. Các tác giả đã sử dụng ý tưởng này để tìm các khối như vậy bằng bộ điều khiển Reinforcement learning và chỉ cần lặp lại các khối này N lần để tạo kiến trúc NASNet có thể mở rộng.

Trong mạng này, các tác giả đã chọn 7 khối và một lớp của khối được lấy mẫu và lặp lại cho mỗi khối.

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm,height=4cm]{Caption_Image/Picture_6.png}
\end{figure}

Ngoài các tham số này, một tham số rất quan trọng khác đã được xem xét khi quyết định phần thưởng, tham số này được đưa vào bộ điều khiển và đó là “độ trễ”. Vì vậy, đối với MnasNet, các tác giả đã xem xét cả độ chính xác và độ trễ để tìm ra kiến trúc mô hình tốt nhất. Điều này được thể hiện trong hình dưới. Điều này làm cho kiến trúc trở nên nhỏ gọn và nó có thể chạy trên thiết bị di động hoặc thiết bị biên.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm,height=4.5cm]{Caption_Image/Picture_7.png}
\end{figure}
\newpage
Quy trình tìm kiếm kiến trúc EfficientNet rất giống với MnasNet, nhưng thay vì coi 'độ trễ' là tham số phần thưởng, 'FLOP (floating point operations per second)' đã được xem xét. Tìm kiếm theo tiêu chí này đã cho ra một mô hình cơ sở được gọi là EfficientNetB0. Tiếp theo, tăng tỷ lệ độ sâu, chiều rộng và độ phân giải hình ảnh của mô hình cơ sở (sử dụng tìm kiếm dạng lưới hay vét cạn) để tạo thêm 6 mô hình, từ EfficientNetB1 đến EfficientNetB7. Tỷ lệ này được hiển thị trong hình dưới.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm,height=4.5cm]{Caption_Image/Picture_8.png}
\end{figure}

\subsection{Vấn đề của EfficientNetV1}

EfficientNetV2 tiến xa hơn một bước so với EfficientNet để tăng tốc độ đào tạo và hiệu quả tham số. Mạng này được tạo bằng cách sử dụng kết hợp chia tỷ lệ (chiều rộng, độ sâu, độ phân giải) và tìm kiếm kiến trúc neural. Mục tiêu chính là tối ưu hóa tốc độ đào tạo và hiệu quả tham số. Ngoài ra, lần này không gian tìm kiếm cũng bao gồm các khối tích chập mới như Fused-MBConv. Cuối cùng, các tác giả đã thu được kiến trúc EfficientNetV2 nhanh hơn nhiều so với các mô hình hiện đại trước đây và mới hơn, đồng thời nhỏ hơn nhiều (lên tới 6,8 lần). Điều này được thể hiện trong hình dưới.

Hình Parameter efficiency cho thấy rõ ràng rằng EfficientNetV2 có 24 triệu tham số, trong khi Vision Transformer (ViT) có 86 triệu tham số. Phiên bản V2 cũng có gần một nửa thông số của EfficientNet ban đầu. Mặc dù nó làm giảm đáng kể kích thước tham số, nhưng nó vẫn duy trì độ chính xác tương tự hoặc cao hơn so với các mô hình khác trên bộ dữ liệu ImageNet.

Ngoài ra cũng thực hiện progressive learning, đây là một phương pháp để tăng dần kích thước hình ảnh cùng với các quy định như bỏ học và tăng cường dữ liệu. Phương pháp này tiếp tục tăng tốc đào tạo.

\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm,height=10cm]{Caption_Image/Picture_9.png}
\end{figure}

EfficientNets thường đào tạo nhanh hơn các mô hình CNN lớn khác. Tuy nhiên, khi độ phân giải hình ảnh lớn được sử dụng để huấn luyện các mô hình (mô hình B6 hoặc B7), quá trình huấn luyện diễn ra chậm. Điều này là do các mô hình EfficientNet lớn hơn yêu cầu kích thước hình ảnh lớn hơn để có được kết quả tối ưu và khi sử dụng hình ảnh lớn hơn, kích thước lô cần phải được hạ xuống để phù hợp với những hình ảnh này trong bộ nhớ GPU/TPU, khiến quá trình tổng thể chậm lại.

Trong các lớp đầu tiên của kiến trúc mạng, các lớp tích chập theo chiều sâu (MBConv) hoạt động chậm. Các lớp tích chập theo chiều sâu thường có ít tham số hơn các lớp tích chập thông thường, nhưng vấn đề là chúng không thể tận dụng triệt để các modern accelerator. Để khắc phục vấn đề này, EfficientNetV2 sử dụng kết hợp MBConv và Fused MBConv để đào tạo nhanh hơn mà không cần tăng các tham số.

Tỷ lệ bằng nhau được áp dụng cho chiều cao, chiều rộng và độ phân giải hình ảnh để tạo các mô hình EfficientNet khác nhau từ B0 đến B7. Tỷ lệ bằng nhau của tất cả các lớp này không phải là tối ưu. Ví dụ: nếu độ sâu được chia tỷ lệ 2, tất cả các khối trong mạng sẽ được tăng tỷ lệ 2 lần, làm cho mạng trở nên rất lớn/sâu. Có thể tối ưu hơn nếu chia tỷ lệ một khối hai lần và khối kia 1,5 lần (tỷ lệ không đồng đều), để giảm kích thước mô hình trong khi vẫn duy trì độ chính xác tốt.

\subsection{EfficientNet-V2}

Như đã đề cập ở trên, khối MBConv thường không thể tận dụng triệt để các modern accelerator. Các lớp Fused-MBConv có thể sử dụng tốt hơn các trình tăng tốc máy chủ/thiết bị di động.

Lớp MBConv lần đầu tiên được giới thiệu trong MobileNets. Như đã thấy trong Hình 7, sự khác biệt duy nhất giữa cấu trúc của MBConv và Fused-MBConv là hai khối cuối cùng. Trong khi MBConv sử dụng tích chập theo chiều sâu (3x3) theo sau là lớp tích chập 1x1, thì Fused-MBConv thay thế/kết hợp hai lớp này bằng lớp tích chập 3x3 đơn giản.

Các lớp MBConv được hợp nhất có thể giúp đào tạo nhanh hơn chỉ với một lượng nhỏ tham số tăng lên, nhưng nếu nhiều khối trong số này được sử dụng, nó có thể làm chậm quá trình đào tạo với nhiều tham số được thêm vào. Để khắc phục vấn đề này, các tác giả đã chuyển cả MBConv và Fused-MBConv trong tìm kiếm kiến trúc neural, tự động quyết định sự kết hợp tốt nhất của các khối này để có hiệu suất và tốc độ đào tạo tốt nhất.

\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm,height=9cm]{Caption_Image/Picture_10.png}
\end{figure}

Việc tìm kiếm kiến trúc neural được thực hiện để cùng nhau tối ưu hóa độ chính xác, hiệu quả tham số và hiệu quả đào tạo. Mô hình EfficientNet được sử dụng làm xương sống và quá trình tìm kiếm được tiến hành với các lựa chọn thiết kế khác nhau, chẳng hạn như — khối tích chập, số lớp, kích thước bộ lọc, tỷ lệ mở rộng, v.v. Gần 1000 mô hình là mẫu và được đào tạo trong 10 epochs và kết quả của chúng được so sánh. Mô hình được tối ưu hóa tốt nhất về độ chính xác, thời gian bước đào tạo và kích thước tham số được chọn làm mô hình cơ sở cuối cùng cho EfficientNetV2.

Hình dưới cho thấy kiến trúc mô hình cơ sở của mô hình EfficientNetV2 (EfficientNetV2-S). Mô hình chứa các lớp Fused-MBConv lúc đầu nhưng sau đó chuyển sang các lớp MBCConv. Để so sánh, chúng tôi cũng đã chỉ ra kiến trúc mô hình cơ sở cho bài báo EfficientNet trước đó trong Hình 9. Phiên bản trước chỉ có các lớp MBCConv và không có các lớp Fused-MBConv.

EfficientNetV2-S cũng có tỷ lệ mở rộng nhỏ hơn so với EfficientNet-B0. EfficeinetNetV2 không sử dụng bộ lọc 5x5 và chỉ sử dụng bộ lọc 3x3.

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm,height=4.5cm]{Caption_Image/Picture_11.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm,height=5.5cm]{Caption_Image/Picture_12.png}
\end{figure}

Sau khi có được mô hình EfficientNetV2-S, nó sẽ được mở rộng quy mô để có được các mô hình EfficientNetV2-M và EfficientNetV2-L. Một phương pháp chia tỷ lệ hỗn hợp đã được sử dụng, tương tự như EfficientNet, nhưng một số thay đổi khác đã được thực hiện để làm cho các mô hình nhỏ hơn và nhanh hơn

Đầu tiên, kích thước hình ảnh tối đa được giới hạn ở 480x480 pixel để giảm mức sử dụng bộ nhớ GPU/TPU, do đó tăng tốc độ đào tạo.

Thứ hai. nhiều lớp hơn đã được thêm vào các giai đoạn sau (giai đoạn 5 và 6 trong Hình 8), để tăng dung lượng mạng mà không làm tăng nhiều chi phí thời gian chạy.

Kích thước hình ảnh lớn hơn thường có xu hướng cho kết quả đào tạo tốt hơn nhưng tăng thời gian đào tạo. Một số bài báo trước đây đã đề xuất kích thước hình ảnh thay đổi linh hoạt, nhưng nó thường dẫn đến mất độ chính xác trong đào tạo.

Các tác giả của EfficientNetV2 cho thấy rằng khi kích thước hình ảnh được thay đổi linh hoạt trong khi đào tạo mạng, do đó, việc chuẩn hóa cũng nên được thay đổi tương ứng. Thay đổi kích thước hình ảnh, nhưng vẫn giữ nguyên chuẩn hóa dẫn đến mất độ chính xác. Hơn nữa, các mô hình lớn hơn đòi hỏi sự chính quy hóa nhiều hơn các mô hình nhỏ hơn.

Các tác giả kiểm tra giả thuyết của họ bằng cách sử dụng các kích thước hình ảnh khác nhau và các phần mở rộng khác nhau. Như đã thấy trong dưới, khi kích thước hình ảnh nhỏ, phần mở rộng yếu hơn sẽ cho kết quả tốt hơn, nhưng khi kích thước hình ảnh lớn, phần tăng cường mạnh hơn sẽ cho kết quả tốt hơn.

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm,height=2.5cm]{Caption_Image/Picture_13.png}
\end{figure}

Cân nhắc giả thuyết này, các tác giả của EfficientNetV2 đã sử dụng phương pháp Progressive Learning with Adaptive Regularization. Ý tưởng rất đơn giản. Trong các bước đầu tiên, mạng đã được đào tạo về hình ảnh nhỏ và regularization yếu. Điều này cho phép mạng học các tính năng nhanh chóng. Sau đó, kích thước hình ảnh được tăng dần và các regularizations cũng vậy. Điều này làm cho mạng khó học. Nhìn chung, phương pháp này cho độ chính xác cao hơn, tốc độ đào tạo nhanh hơn và ít trang bị thừa hơn.

Kích thước hình ảnh ban đầu và tham số chuẩn hóa do người dùng xác định. Linear interpolation sau đó được áp dụng để tăng kích thước hình ảnh và chuẩn hóa sau một giai đoạn cụ thể (M), như thể hiện trong hình dưới. Điều này được giải thích trực quan hơn trong cuối cùng. Khi số lượng epochs tăng kích thước hình ảnh và các phần mở rộng cũng tăng dần. EfficicentNetV2 sử dụng ba loại regularization khác nhau — Dropout, RandAugment và Mixup.

\begin{figure}[h!]
    \centering
    \includegraphics[width=12.58cm,height=5.87cm]{Caption_Image/Picture_14.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=11.80cm,height=5.42cm]{Caption_Image/Picture_15.png}
\end{figure}

\section{Decoder}
\subsection{Tiền xử lý caption}

Những câu caption trong bộ dữ liệu UIT-ViIC và Flickr-sportballs được gán nhãn thủ công nên có những lỗi về ngữ pháp, chính tả hoặc khoảng cách, sai dấu câu, ... Vì vậy, trước khi huấn luyện mô hình, chúng em đã tiến hành loại sửa những lỗi này. Hình 2 minh họa một ảnh có câu caption bị sai.

\begin{figure}[h!]
    \centering
    \includegraphics[width=13.89cm,height=4.74cm]{Caption_Image/Picture_16.png}
    \caption{Ví dụ về lỗi ngữ pháp, dấu câu của caption trong bộ dữ liệu}
\end{figure}

Trong đồ án này, chúng em sẽ áp dụng các kỹ thuật tiền xử lý văn bản như chuyển chữ in hoa thành chữ thường (lowercase), loại bỏ kí tự đặc biệt (./!?), loại bỏ chữ số, … để tạo ra được một bộ từ vựng đơn giản nhưng có thể mang lại hiệu quả trong quá trình tạo câu caption cho ảnh.

\subsection{Decoder Transformer}

Transformer là một mô hình học sâu được giới thiệu năm 2017, được dùng chủ yếu ở lĩnh vực xử lý ngôn ngữ tự nhiên (NLP). Đây được coi là mô hình mạng học sâu hiện đại và mang lại hiệu quả cao hiện nay (state-of-the-art).

\begin{figure}[h!]
    \centering
    \includegraphics[width=5.79cm,height=8.52cm]{Caption_Image/Picture_17.png}
\end{figure}

Sau khi thu được những đặc trưng ảnh dưới dạng các ma trận image embedding thông qua encoder, chúng em sẽ sử dụng kiến trúc decoder của mô hình mạng học sâu Transformer để tiến hành tạo câu caption cho ảnh.

\subsubsection{Positional Encoding}

Positional Encoding là một kỹ thuật được sử dụng để đưa thông tin vị trí vào input embedding của mô hình mạng nơ-ron. Mục đích là cung cấp cho mô hình thông tin về thứ tự và vị trí của các từ trong câu. Điều này rất quan trọng vì các neural networks thường hoạt động trên các vectơ có kích thước cố định và chúng không có ý nghĩa vốn có về thứ tự của các phần tử trong chuỗi đầu vào. Do đó, nếu không có positional encoding, mô hình sẽ gặp khó khăn trong việc phân biệt giữa các chuỗi khác nhau chứa các từ giống nhau theo các thứ tự khác nhau.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10.60cm,height=5.98cm]{Caption_Image/Picture_18.png}
\end{figure}

\newpage
Công thức được sử dụng cho positional encoder:

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm,height=4cm]{Caption_Image/Picture_25.png}
\end{figure}

Trong đó:

\begin{itemize}
    \item pos: vị trí token trong chuỗi 
    \item i: chỉ số của token trong chiều embedding
    \item $d_m_o_d_e_l$: tổng số chiều embedding
\end{itemize}

Bằng việc cộng thêm positional encoding vào input embedding sẽ giúp mô hình hiểu rõ hơn về cấu trúc và ý nghĩa của chuỗi văn bản đầu vào.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10.30cm,height=4.87cm]{Caption_Image/Picture_19.png}
\end{figure}

\newpage
\subsubsection{Masked Multi-Head Attention}

Masked Multi-Head Attention là một cơ chế attention được sử dụng trong kiến trúc mạng neural sequence-to-sequence. Mục đích là cho phép decoder chỉ tập trung vào các mã thông báo đã tạo trước đó thay vì toàn bộ chuỗi đầu vào.  Cơ chế Masked Multi-Head Attention hoạt động như sau:

1. Đầu vào của cơ chế là một chuỗi các embeddings, biểu thị các mã thông báo đầu ra đã tạo ra trước đó.

2. Các embeddings được chuyển đổi bằng ba phép chiếu tuyến tính riêng biệt, tạo ra các vectơ truy vấn, vectơ chìa khóa và vectơ giá trị cho mỗi mã thông báo. Những vectơ này sau đó được chia thành nhiều head khác nhau, cho phép mô hình tập trung vào các phần khác nhau của chuỗi.

3. Các điểm attention giữa các vectơ query và key được tính toán cho mỗi head, sử dụng cơ chế scaled dot-product attention. Các điểm attention này sau đó được sử dụng để trọng số hóa các vectơ giá trị, và các giá trị được trọng số này kết hợp để tạo ra một tập hợp các đầu ra attention.

4. Các đầu ra attention được nối lại và thông qua một phép chiếu tuyến tính khác, tạo ra đầu ra cuối cùng của cơ chế.

Trong quá trình huấn luyện, chuỗi đầu vào được che để ngăn decoder “nhìn thấy” các tokens kết quả chưa được tạo ra. Điều này được thực hiện bằng cách đặt các điểm attention cho các mã thông báo trong tương lai thành một giá trị âm vô cực.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10.35cm,height=4.49cm]{Caption_Image/Picture_20.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=13.35cm,height=7.58cm]{Caption_Image/Picture_21.png}
\end{figure}

\newpage
\subsubsection{Multi-Head Attention}

Multi-Head Attention trong decoder Transformer được sử dụng để tạo ra các từ trong câu mô tả ảnh. Cụ thể, Multi-Head Attention được sử dụng để tính toán độ quan trọng của các từ trong câu mô tả ảnh đối với các hình ảnh đã được encoder. Việc này giúp mô hình tập trung vào các phần khác nhau của hình ảnh để tạo ra các từ mô tả chính xác hơn trong câu caption.

Để thực hiện Multi-Head Attention, đầu vào của cơ chế attention sẽ bao gồm các vectơ truy vấn (query) và các vectơ giá trị (value). Các vectơ truy vấn được tạo ra bằng cách lấy đầu ra của lớp xử lý tuyến tính trước đó (Masked Multi-Head Attention) và truyền qua một lớp xử lý tuyến tính khác để tạo ra các vectơ truy vấn (Add \& Norm). Các vectơ giá trị được tạo ra bằng cách lấy đầu ra của lớp encoder hình ảnh và truyền qua một lớp xử lý tuyến tính khác để tạo ra các vectơ giá trị (image embedding).

Sau đó, các vectơ query và value được chia thành nhiều head và truyền vào hàm attention. Các điểm attention giữa các vectơ query và value được tính toán cho mỗi head, và các giá trị được trọng số này kết hợp để tạo ra một tập hợp các đầu ra attention. Các đầu ra attention này sau đó được nối lại và thông qua một lớp xử lý tuyến tính khác để tạo ra các đại diện cho các từ trong câu mô tả ảnh.

\begin{figure}[h!]
    \centering
    \includegraphics[width=9.93cm,height=6.08cm]{Caption_Image/Picture_22.png}
\end{figure}

\section{Phương ṕháp đánh giá}
\subsection{BLEU (Bilingual Evaluation Understudy)}

Ý tưởng chính của BLEU là đếm số matching n-grams của candidate (câu được mô hình sinh ra) và reference (là câu ground truth) hoặc match trên bất kỳ reference nào nếu như có nhiều references. Kết quả sẽ là số match chia cho số từ của candidate. Các match này không phụ thuộc vào vị trí, do vậy BLEU không sử dụng word order. Càng match nhiều tức là càng tốt. Do đó, khi đếm matching n-grams cần chú ý cả số lần xuất hiện của từ trong reference, một từ trong reference khi được match rồi thì không nên match nữa để tránh hiện tượng một từ match với reference nhưng được lặp lại nhiều lần trong candidate.

BLEU còn được dùng để đánh giá một corpus (tập hợp của các sentence, hay một đoạn văn). Đầu tiên là tính số match với từng câu. Cộng các số này rồi chia cho tổng số n-gram từ các câu là ra modified precision score cho test corpus.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8.52cm,height=1.21cm]{Caption_Image/Picture_23.png}
\end{figure}

Ngoài ra, còn có thể sử dụng trọng số (weights) khác nhau cho các n-grams khác nhau để tính điểm BLEU cuối cùng. Dựa và trọng số này ta chia ra cumulative và individual BLEU với weights là 1 tuple thể hiện trọng số tương ứng với từng i-gram score ở vị trí thứ i. Thông thường, trong các bài báo nghiên cứu, để so sánh các kiến trúc khác nhau trên một benchmark dataset, cumulative BLEU-1, BLUE-2, BLEU-3, BLEU- 4 được sử dụng.

Hạn chế: Có nhiều cách để dịch (tốt) một câu. Một bản dịch tốt có thể có điểm BLEU thấp vì nó có ít n-gram trùng với ground truth. Vì vậy, điểm BLEU phụ thuộc nhiều vào chất lượng của ground truth.

\subsection{ROUGE (Recall-Oriented Understudy for Gisting Evaluation)}

ROUGE (Recall-Oriented Understudy for Gisting Evaluation) là một bộ các chỉ số đánh giá thường được sử dụng trong xử lý ngôn ngữ tự nhiên (NLP) và tóm tắt văn bản để đo độ tương đồng giữa bản tóm tắt được sinh ra và bản tóm tắt tham chiếu.

Các chỉ số ROUGE dựa trên recall của các n-gram (chuỗi liên tiếp các từ) trong bản tóm tắt được sinh ra so với bản tóm tắt tham chiếu.

\begin{itemize}
    \item ROUGE-N: đo lường recall của các n-gram 
    \item ROUGE-L: đo độ dài của chuỗi con chung dài nhất giữa bản tóm tắt được sinh ra và bản tóm tắt tham chiếu (longest common subsequence)
    \item ROUGE-W: cho trọng số cao hơn cho các n-gram xuất hiện sớm hơn trong bản tóm tắt.
\end{itemize}

Độ đo ROUGE được tính theo công thức:

\begin{figure}[h!]
    \centering
    \includegraphics[width=10.35cm,height=1.43cm]{Caption_Image/Picture_24.png}
\end{figure}

Hạn chế: ROUGE chỉ đánh giá sự tương đồng về mặt từ vựng và cấu trúc câu giữa bản tóm tắt được sinh ra và bản tóm tắt tham chiếu. Nó không đánh giá được tính mạch lạc, đọc được hay đúng ngữ nghĩa của bản tóm tắt.

\subsection{CIDEr (Consensus-based Image Description Evaluation)}

CIDEr là một metric (đánh giá độ đo) được sử dụng để đánh giá chất lượng của các mô hình IMAGE CAPTIONING FOR SPORT BALLS. CIDEr là viết tắt của cụm từ "Consensus-based Image Description Evaluation" và được ra đời bởi nhóm nghiên cứu tại Đại học Cornell.

CIDEr tính độ tương đồng giữa các captions của một ảnh với nhau và với caption được tạo bởi mô hình. CIDEr sử dụng một phương pháp đánh giá độ đa dạng gọi là n- gram distribution similarity, trong đó độ đa dạng của các câu mô tả được đánh giá bằng cách tính toán sự tương đồng giữa phân bố các từ trong câu mô tả với phân bố của các từ trong tất cả các câu mô tả.

Điểm CIDEr được tính bằng cách so sánh các từ trong caption được tạo bởi mô hình với các từ trong các caption đúng của ảnh. Các từ được đánh giá bằng cách tính xác suất xuất hiện của từ trong các caption đúng và đánh trọng số dựa trên độ quan trọng của từ đó trong caption. CIDEr có giá trị từ 0 đến 1, với giá trị càng cao thể hiện mô hình tạo ra các caption có chất lượng cao hơn.

Các bước thực hiện:

Bước 1: các word được đưa về dạng từ gốc, gọi là "stem" hay "root form". Ví dụ: "fishs", "fishing", "fished" được đưa về "fish".

Bước 2: Biểu diễn mỗi câu bằng một tập các n-grams (n thường từ 1 đến 4).

Bước 3: Tính toán tần số xuất hiện TF (Term Frequence) của mỗi n-gram trong tập các câu mô tả thực tế và trong tập các câu mô tả được tạo ra bởi mô hình.

Bước 4: Tính toán trọng số đóng góp của mỗi n-gram bằng cách sử dụng IDF (Inverse Document Frequency).

Bước 5: Tính toán điểm CIDEr bằng cách tính tổng trọng số đóng góp của các n-gram được tính toán ở bước trên.

Số lần một n-grams $w_k$ xuất hiện trong một reference sentence $s_i_j$ được biểu thị là $h_k(s_i_j)$ và cho candidate sentence $c_i$ là $h_k(c_i)$. Tính toán trọng số TF-IDF cho mỗi n-grams $g_k(s_i_j)$ như sau:

\begin{figure}[h!]
    \centering
    \includegraphics[width=10.28cm,height=1.62cm]{Caption_Image/Picture_26.png}
\end{figure}

Với w là tập từ vựng của tất cả các n-grams và I là tập tất cả ảnh trong bộ dữ liệu. Theo công thức trên, cụm đầu tiên (trước log) tính TF cho mỗi n-gram $w_k$, cụm thứ hai tính độ hiếm của $w_k$ sử dụng IDF. TF sẽ đánh trọng số cao hơn vào những n-grams thường xuất hiện trong reference sentence cho một ảnh trong khi IDF giảm trọng số của các n-grams xuất hiện phổ biến trong tất cả ảnh trong bộ dữ liệu. Điều này có nghĩa là, IDF cung cấp một thước đo độ quan trọng của từ bằng cách giảm trọng số các từ phổ biến có khả năng mang ít thông tin trực quan hơn. IDF được tính bằng cách sử dụng logarit của số lượng hình ảnh trong tập dữ liệu |I| chia cho số lượng hình ảnh mà xuất hiện trong bất kỳ reference sentence nào của nó.

Điểm CIDEr cho n-grams với chiều dài n được tính bằng trung bình cosine giữa candidate sentence và reference sentences.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10.72cm,height=2.04cm]{Caption_Image/Picture_27.png}
\end{figure}

Với $g^n(c_i)$ là một vector tạo thành bởi $g_k(c_i)$ ứng với tất cả n-grams có chiều dài n và ||$g^n(c_i)$|| là độ lớn của vector $g^n(c_i)$. Tương tự cho $g^n(s_i_j)$.

\section{Thực nghiệm, kết quả vaà nhận xét}
\subsection{Cài đặt thực nghiệm}

\begin{itemize}
    \item Trong bài toán này, chúng em sẽ sử dụng pretrained model EfficientNetV2 cho phần encoder và Transformer cho phần decoder. 
    \item Tập dữ liệu chúng em sử dụng cho việc huấn luyện và đánh giá là UIT-ViIC và Flickr-sportballs.
    \item Để thuận tiện cho việc thực nghiệm và kiểm tra, chúng em sẽ tiến hành xây dựng trên môi trường Google Colab với ngôn ngữ Python.
\end{itemize}

\subsection{Kết quả thực nghiệm}

Kết quả thu được sau khi training mô hình với bộ dữ liệu UIT-ViIC và Flickr-sportballs được thể hiện qua các độ đo đánh giá như sau:

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm,height=2.2cm]{Caption_Image/Picture_28.png}
\end{figure}

Một số hình ảnh kết quả kiểm tra thực tế:

\begin{figure}[h!]
    \centering
    \includegraphics[width=14.61cm,height=5.33cm]{Caption_Image/Picture_29.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15.76cm,height=5.42cm]{Caption_Image/Picture_30.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15.85cm,height=5.90cm]{Caption_Image/Picture_31.png}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15.66cm,height=6.76cm]{Caption_Image/Picture_32.png}
\end{figure}

\newpage
\subsection{So sánh và nhận xét}

Sau khi tiến hành thực nghiệm và đánh giá, chúng em sẽ thực hiện so sánh giữa mô hình nhóm xây dựng so với một số nghiên cứu trước đó. Cụ thể, nhóm chúng em sẽ so sánh với kết quả của mô hình Pytorch-tutorial (ResNet152+LSTM) được thực hiện trong bài báo khoa học “ Dataset for the First Evaluation on Vietnamese IMAGE CAPTIONING FOR SPORT BALLS”.

Kết quả đánh giá với mô hình Pytorch-tutorial (ResNet152+LSTM):

\begin{figure}[h!]
    \centering
    \includegraphics[width=15.86cm,height=2.27cm]{Caption_Image/Picture_33.png}
\end{figure}

Kết quả đánh giá với mô hình EfficientNetV2 + Transformer:

\begin{figure}[h!]
    \centering
    \includegraphics[width=15.86cm,height=3.5cm]{Caption_Image/Picture_34.png}
\end{figure}

Thông qua kết quả từ 2 bảng trên, chúng em rút ra được một số nhận xét:

\begin{itemize}
    \item Xét về mức độ hiệu quả của mô hình trên cùng bộ dữ liệu UIT-ViIC, chúng em nhận thấy so với mô hình Pytorch-tutorial thì mô hình EfficientNetV2 + Transformer có một số vượt trội về độ đo BLEU-4 (Pytorch-tutorial: 0.394, EfficientNetV2 + Transformer: 0.395) và CIDEr (Pytorch-tutorial: 1.005, EfficientNetV2 + Transformer: 1.0668). Song vẫn còn hạn chế về các độ đo khác như BLEU-1, BLEU-2, BLEU-3 và ROUGE. 
    \item Xét về mức độ hiệu quả của mô hình EfficientNetV2 + Transformer trên bộ dữ liệu UIT-ViIC + Flickr-sportballs, chúng em nhận thấy so với bộ dữ liệu chuẩn UIT- ViIC được cung cấp thì bộ dữ liệu mà nhóm đã xây dựng thêm mang lại những kết quả đánh giá không cải thiện nhiều so với kết quả mô hình hoạt động trên bộ dữ liệu chuẩn UIT-ViIC. Điều này có thể được giải thích bởi bộ dữ liệu mà nhóm xây dựng thêm có số lượng khá ít và chất lượng chưa tốt do việc tạo câu mô tả cho bức ảnh đều được tiến hành thủ công bởi những thành viên trong nhóm.
    \item Tuy nhiên, nhìn chung về độ đánh giá và một số hình ảnh thử nghiệm thì mô hình EfficientNetV2 + Transformer vẫn mang lại hiệu quả khá tốt trong việc IMAGE CAPTIONING FOR SPORT BALLS. Mô hình này có nhiều tiềm năng để nghiên cứu thêm và cải tiến về mức độ hiệu quả trong tương lai.
\end{itemize}

\section{Hướng phát triển và cải tiến}
\subsection{Về data}

\begin{itemize}
    \item Thu thập hình ảnh nhiều hơn, đa dạng hơn về các hoạt động thể thao với bóng. 
    \item Sử dụng công nghệ trong việc hỗ trợ tạo câu caption mang tính khoa học với quy luật chặt chẽ thay vì tạo caption thủ công tốn nhiều thời gian và công sức.
    \item Tìm hiểu và nghiên cứu thêm về các quy tắc tạo câu mô tả bằng tiếng Việt để nâng cao chất lượng bộ dữ liệu, phù hợp hơn với ngôn ngữ thực tế.
\end{itemize}

\subsection{Về model}

\begin{itemize}
    \item Tiến hành cài đặt và thử nghiệm các mô hình mạng học sâu khác như ResNet, Xception, Inception … cho phần encoder trích xuất đặc trưng ảnh. 
    \item Việc sử dụng pretrained model cũng ảnh hưởng đến kết quả trích xuất đặc trưng ảnh, nên cân nhắc sử dụng pretrained model.
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{80}

\bibitem{CVX}
Lam, Q.H., Le, Q.D., Nguyen, V.K., Nguyen, N.LT. (2020).
\textit{UIT-ViIC: A Dataset for the First Evaluation on Vietnamese IMAGE CAPTIONING FOR SPORT BALLS.}
In: Nguyen, N.T., Hoang, B.H., Huynh, C.P., Hwang, D., Trawiński, B., Vossen, G. (eds) Computational Collective Intelligence. ICCCI 2020. Lecture Notes in Computer Science (), vol 12496. Springer, Cham. [Paper].

\bibitem{CVX}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan
N. Gomez, Łukasz Kaiser, Illia Polosukhin. (2017).
\textit{Attention Is All You Need.} 
In: 31st Conference on Neural Information Processing Systems (NIPS 2017), Long Beach, CA, USA.

\bibitem{CVX}
Mingxing Tan, Quoc V. Le.
\textit{EfficientNetV2: Smaller Models and Faster Training.} 
Proceedings of the 38th International Conference on Machine Learning, PMLR 139:10096-10106, 2021.

\bibitem{CVX}
Kishore Papineni, Salim Roukos, Todd Ward, Wei-Jing Zhu.
\textit{BLEU: a Method for Automatic Evaluation of Machine Translation.} 
Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics (ACL), Philadelphia, July 2002, pp. 311-318.

\bibitem{CVX}
Lin, C.Y., 2004.
\textit{Rouge: A package for automatic evaluation of summaries.} 
In Text summarization branches out (pp. 74-81).

\bibitem{CVX}
Ramakrishna Vedantam, C. Lawrence Zitnick, Devi Parikh.
\textit{CIDEr: Consensus- based Image Description Evaluation.} 
CoRR abs/1411.5726, 2014.

\bibitem{CVX}
Donahue, J., Anne Hendricks, L., Guadarrama, S., Rohrbach, M., Venugopalan, S.,
Saenko, K. and Darrell, T., 2015.
\textit{Long-term recurrent convolutional networks for visual recognition and description.} 
In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 2625-2634).

\bibitem{CVX}
He, K., Zhang, X., Ren, S. and Sun, J., 2016.
\textit{Deep residual learning for image recognition.} 
In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 770-778).

\bibitem{CVX}
Hossain, M.D., Sohel, F., Shiratuddin, M.F. and Laga, H., 2019.
\textit{A comprehensive survey of deep learning for IMAGE CAPTIONING FOR SPORT BALLS.} 
ACM Computing Surveys (CSUR), 51(6), p.118.

\bibitem{CVX}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
Karpathy, A., Khosla, A., Bernstein, M. and Berg, A.C., 2015.
\textit{Imagenet large scale visual recognition challenge.} 
International journal of computer vision, 115(3), pp.211- 252.

\end{thebibliography}
\end{document}

